
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Nanum Brush Script', cursive, 'Courier New', Courier, monospace;
}

/* ELEMENTOS GLOBAIS ESTRUTURAIS */

.btn{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: 350;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #f00;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 4px;
    margin-right: 4px;
    
}

.header {
    height: 80px;
    width: 100vw;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    color: rgba(0,0,0,0.7);
    top: 0;
}

nav {
    height: 100%;
}
 nav ul {
     display: flex;
     height:  100%;
     justify-content: flex-end;
     margin-right: 32px;

 }

 nav ul li {
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: 8px;
     margin-right: 8px;
 }

 nav ul li a{
     text-decoration: none;
     color: #fff;
     font-size: 24px;
     font-weight: 700;
     letter-spacing: 2px;
     text-transform: uppercase;
     background-color: #f00;
     padding: 20px;
     border-radius: 10px;
 }
.banner{
    background-image: url('../images/bannerbg.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
}

.banner-left{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.ranking-area{
    width: 310px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    border: 4px solid #000;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.7);

}

.ranking-header{
    width: 100%;
    height: 80px;
    display: flex;
}

.ranking-header img{
    height: 100px;
    width: 100%;
}

.ranking-list{
    display: flex;
    width: 100%;
    margin-top: 40px;
    flex-direction: column;

}

.ranking-item{
    display: flex;
    border: 1px solid #000;
    width: 100%;
    padding: 6px;
    margin-bottom: 6px;
}

.item-avatar{
    height: 40px;
    width: 40px;
    border: 1px solid #000;
}

.item-avatar img{
    height: 40px;
    width: 40px;
    border: 1px solid #000;
}

.item-content{
    flex: 1;
    height: 40px;
    margin-left: 8px;
    display: flex;
    flex-direction: column;
   
}

.item-score{
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #fff;
    flex: 1;
}

.item-conquistas{
    display: flex;
    width: 100%;
    flex: 1;
    justify-content: space-around;
}

.item-conquistas img{
    height: 20px;
    width: 20px;
    
}

.banner-right{
    flex: 2;
    display: flex;
   
}

.footer{
    height: 80px;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    bottom: 0;
    display: flex;
}

.footer-left, 
.footer-center, 
.footer-right{
    flex: 1;
    display: flex;
    color: #fff;

}

.footer-center{
    flex-direction: column;
    align-items: center;
}

.redes-sociais{
    display: flex;
    justify-content: space-between;
    width: 100%;      
}

.redes-sociais a{
    text-decoration: none;
    color: #f00;
    font-size: 40px;
         
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    min-width: 210px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
    z-index: 1;
    border-radius: 8px;
    margin-top: 80px;

}

.login-area{
    width: 280px;
    height: auto;

}

.form-area{
    display: flex;
    flex-direction: column;
}

.form-content{
    margin-top: 12px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 6;
}

.input-area{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin-bottom: 8px;
}

.input-area label{
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    width: 100%;
}
.input-area input{
    border: 0;
    outline: 0;
    height: 40px;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.7);
}

.form-text{
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    display: flex;
}

.form-text a {
    text-decoration: none;
    color: #fff;
}
.form-btn-area{
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.show{
    display: block;
}

.banner-right{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.description-area{
    width: 580px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}
.description-titulo{
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #000;
    -webkit-text-stroke-width: 0.0001px;
    -webkit-text-stroke-color: #f00;
    
}
.description-content{
    width: 310px;
    background-color: rgba(0,0,0,0.7);
    padding: 16px;
    border: 4px solid #000;
    border-radius: 10px;
    font-size: 24px;
    color: #fff;
    
    text-align: justify;

}
.description-btn{
    display: flex;
    justify-content: center;
}
.description-btn a{
    text-decoration: none;
    color: #fff;
    font-size: 30px;
    font-weight: 350;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-color: #f00;
    padding: 8px;
    border-radius: 10px;
    
   
}
.model{
    display: none;
}
.hide{
    display: none;
}



/*div {
    background-color: #0ff;
    width: 200px;
    height: 200px;
}

#boxid {
    background-color: #00f;
    width: 160px;
    height: 160px;
}

.box {
    background-color: rgb(30, 184, 99);
    width: 100px;
    height: 100px;
}

/* todas precisam conferir tamanho(width height)
  conferir display
  conferir espa√ßamentos margin|paddin
  conferir position
*/



